PORT=5000
DB_URL=mongodb+srv://recipe:omwd5EelA2aWFrzx@cluster0.mqi55mg.mongodb.net/recipeManagement?retryWrites=true&w=majority&appName=Cluster0
SECRET=SECRET123
JWT_ACCESS_SECRET=SECRET
JWT_ACCESS_EXPIRE_IN=1d
JWT_REFRESH_SECRET=REFRESHSECRET
JWT_REFRESH_EXPIRE_IN=30d
SALT_ROUND=10
STORE_ID=aamarpaytest
SIGNATURE_Key=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_URL= https://sandbox.aamarpay.com/jsonpost.php
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php

# recipe
# omwd5EelA2aWFrzx